.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .content {
  margin: auto;
} */

.header {
  display: flex;
  align-items: center;
  padding: 5px 40px;
}

.content__title {
  /* margin-top: 30px; */
  width: 250px;
}

.content__count {
  /* margin-top: 10px; */
  width: 170px;
}

.content__button {
  margin-left: auto;
  /* transform: translate(-50%); */
  /* margin-top: 20px; */
  width: 170px;
  height: 30px;
  border: none;
  border-radius: 5px;

  background-color: #F2433B;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;

  font-family: 'Fredoka One', cursive;
}

.content__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-gap: 10px;
  padding: 20px 100px;
}

.content__cards--img {
	/* height: 100px; */
	width: 200px;
  
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 5px;

  margin: auto;

  box-shadow: 0px 0px 7px 0px #CCD6DD;
  border-radius: 10px;

}

/* @media only screen and (min-width: 320px) {
  .content__cards {
    grid-gap: 10px;
    padding: 20px 10px;
  }

  .content__cards--img {
    height: 50px;
    width: 70px;
  }
}

@media only screen and (min-width: 375px) {
  .content__cards {
    grid-gap: 10px;
    padding: 20px 10px;
  }

  .content__cards--img {
    height: 60px;
    width: 80px;
  }
}

@media only screen and (min-width: 768px) {
  .content__cards--img {
    height: 100px;
    width: 10px;
  }
}

@media only screen and (min-width: 1024px) {
  .content__cards {
    grid-gap: 10px;
    padding: 20px 10px;
  }

  .content__cards--img {
    height: 100px;
    width: 100px;
  }
}

@media only screen and (min-width: 1399px) {
  .content__cards {
    grid-gap: 20px;
    padding: 20px 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .content__cards--img {
    height: 100px;
    width: 100px;
  }
} */
